*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.wrapper{

}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    box-shadow: 0px 0px 15px gray;
}
.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px, auto;
}
.card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card__body {
    padding: 20px;
}
.card__title {
    margin-bottom: 15px;
}
.card__desc {
}